TemplateType=Offer	Version=2014.0703																				
sku	price	quantity	product-id	product-id-type	condition-type	condition-note	ASIN-hint	title	operation-type	sale-price	sale-start-date	sale-end-date	leadtime-to-ship	launch-date	fulfillment-center-id	main-offer-image	offer-image1	offer-image2	offer-image3	offer-image4	offer-image5
sku	price	quantity	product-id	product-id-type	condition-type	condition-note	ASIN-hint	title	operation-type	sale-price	sale-start-date	sale-end-date	leadtime-to-ship	launch-date	fulfillment-center-id	main-offer-image	offer-image1	offer-image2	offer-image3	offer-image4	offer-image5
9780241454404_noida	19.5	0	0241454409	ASIN	New	In original package							4								
9780857504791_noida	19.5	0	0593593804	ASIN	New	In original package							4								
9781982185824_noida	19.5	0	1982185821	ASIN	New	In original package							4								
9781260117264_noida	29	0	126011726X	ASIN	New	In original package							4								
9781982179410_noida	19	0	1982179414	ASIN	New	In original package							4								
9781718502703_noida	35	0	1718502702	ASIN	New	In original package							4								
9781119473862_noida	17.5	0	1119473861	ASIN	New	In original package							4								
